
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <style>
        .contents{
            width: 100%;
            height: 60px; 
            font-size: 40px;
            margin: auto;
            margin-top: 80px;
            margin-bottom: 20px;
            text-align:center;
            
        }
        .detail{
            width: 50%;
            height: 100px; 
            margin: auto;
            text-align: center;
        }
        .profile-image{
            margin-top:100px;
            width:200px;
            height:200px;
            margin:auto;
        }
      
    </style>
</head>
<body>
    <!-- navigator -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="navvar-icon">
                    <a class + "navbar-item" href="">
                        <img src="{% static "image/log.png" %}" height = 40 >
                    </a>
                </div>
              <a class="navbar-brand" href="#">Seohee</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">01. About</a>
                  <a class="nav-link" href="#">02. Experience</a>
                  <a class="nav-link" href="#">03. Work</a>
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">04.Contact</a>
                </div>
              </div>
            </div>
        </nav>
    <!-- body-contents -->
    <div class="profile-image">
        <img src="{% static "image/Seohee.png" %}" width=200px>
    </div>
    <div class="contents">
        Front-end Developer <br>
    </div>
    <div class="detail">
        안녕하세요 기획하는 개발자 전서희입니다.<br> 새로운 아이디어로 사람들의 삶을 편리하게 바꿔주는 서비스를 개발하고자 합니다.😃
    </div>
    <hr >

   
      
</body>
</html>